<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Artemis Travels</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
        body {
	font-family: 'Montserrat', sans-serif;
}

section {
	padding: 40px 0;
}

.at-cta-btn{
    background-color: #ff9900;
    color:#fff;
    padding:0 1rem;
    display: inline-block;
    border-radius: 5px;
	text-decoration: none;
	font-weight:600;
	height:2.5rem;
	line-height: 2.5rem;
	font-size: 0.8rem;
	border:2px;
}
.at-cta-btn:hover {
    background-color: #d58000;
}

.a t-links {
    
}

a{
	text-decoration: none;
}

.primary-color {
	color: #005d85;
}

.primary-background-color {
	background-color: #005d85;
	color:#c5f1ff;
}

.primary-outline-color {
	border:2px solid #005d85;
	color:#005d85;
	background-color: #fff;
	box-sizing: border-box;
}

.primary-outline-background-color {

}

.secondary-color {
	color: #ff9900;
}

.secondary-background-color {
	background-color: #ff9900;
	color:#fff;
}

.primary-link{
	color: #ff9900;
}

.section-heading {
	text-align: center;
	margin: 0 0 64px 0;
}

.section-heading h1 {
	font-weight: 700;
	font-size: 48px;
	margin:0 0 0 0;
}

.section-heading a {
	font-weight: 600;
}	

.card-link {
	position: relative;
}

.card-link-anchor{
	position: absolute;
	content:'';
	top:0;
	left:0;
	height:100%;
	width:100%;
}


@media only screen and (max-width:575px) {

	.at-cta-btn{
		font-size: 12px;
	}

	section{
		padding:16px 0 !important;
		margin:16px 0 !important;
	}

	.section-heading h1 {
		font-size: 28px;
	}

	.section-heading a {
		font-size: 14px;
	}

	.horizontal-slider-mobile{
		display: block;
		width:560px;
		overflow-y: auto;
	}
	
}
/* constant css ends */

/* header css starts  */

.top-header-bar{
	padding:8px 0;
	font-size: 14px;
}

.social-links a{
	font-size: 18px;
	color:#c5f1ff;
	margin: 0 4px 0 0;
}

.logo-header{
	padding: 16px 0;
}

.artemis-nav{
	justify-content: flex-end;
}

.artemis-nav ul {
	display: flex;
	align-items:center;
	margin:0;
	padding:0;
}

.artemis-nav ul li {
	margin: 0 0 0 24px;
}

.artemis-nav ul li a {
	color:#333;
	font-weight: 700;
	position: relative;
	font-size: 16px;
}

.artemis-nav ul li a:hover, .artemis-nav ul li a.active{
	color:#005d85;
}

.artemis-nav ul li a::after, .artemis-nav ul li a.active::after {
	position: absolute;
	content: '';
	bottom:-8px;
	right:0;
	height:2px;
	width:0%;
	background-color: #333;
	transition:0.3s;
}

.artemis-nav ul li a:hover::after, .artemis-nav ul li a.active::after{
	position: absolute;
	width:40%;
	transition: 0.3s;
}

@media only screen and (max-width:575px) {

	.logo-header {
		padding: 8px 8px 0;
	}

	.artemis-nav {
		justify-content: space-between;
		border-bottom: 1px solid #ccc
	}

	.artemis-nav ul li {
		margin: 16px 16px 16px 0px;
	}

	.artemis-nav ul li a {
		font-size: 14px;
	}
}

/* header css ends  */

/* banner css */
.banner {
	height:80vh;
	background : url('../images/banner-background.png') center center no-repeat;
	background-size: cover;
	position: relative;
	margin-bottom : 100px;
}

.banner .dark-bg-layer{
	position: absolute;
	content: '';
	bottom:0;
	right:0;
	height:100%;
	width:100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.dark-bg-layer .banner-text {
	position: absolute;
	width:72%;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	text-align:center;
	padding:32px;
	color:#fff;
}

.dark-bg-layer .banner-text h1 {
	font-weight: 700;
	font-size: 3rem;
	margin:0 0 1.5rem 0;
}

.dark-bg-layer .banner-text p {
	font-weight: 400;
	margin: 0 0 1rem 0;
}

.banner .search-form{
	position: absolute;
	background-color: #fff;
	min-width: 72%;
	left:50%;
	bottom:-45px;
	transform: translate(-50%);
	box-shadow: 0px 2px 4px #ccc;
	padding: 20px 40px;
	border-radius:50px;
}

.banner .search-form form{
	display: flex;
	justify-content: space-between;
}

.banner .search-form .search-button {
	border: none;
    background-color: #005d85;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    color: #fff;
}

.banner .search-form .form-control:focus{
	box-shadow: 0;
}

@media only screen and (max-width : 575px) {

	.banner {
		height:64vh;
		margin-bottom : 280px;
	}

	.dark-bg-layer .banner-text {
		width: 100%;
		text-align: left;
		padding: 16px;
	}

	.dark-bg-layer .banner-text h1 {
		font-size: 2.5rem;
	}

	.banner .search-form{
		width:100%;
		bottom:-240px;
		border-radius:40px;
		padding-bottom:32px;
	}

	.banner .search-form form {
		display: block;
	}

	.banner .search-form .search-button {
    	height: 50px;
    	width: 100%;
    	border-radius: 25px;
	}
}
/* banner css */
    </style>

</head>
<body>

	<header>
		<div class="top-header-bar primary-background-color">
			<div class="container">
				<div class="row">
					<div class="col-6">
					 	<div class="social-links">
							<a href=""><i class="fa-brands fa-facebook"></i></a>
							<a href=""><i class="fa-brands fa-instagram"></i></a>
							<a href=""><i class="fa-brands fa-pinterest-p"></i></a>
						</div>				
					</div>
					<div class="col-6 text-end">
						+977 9862155336
					</div>
				</div>
			</div>
		</div>
		<div class="logo-header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-3">
						<div class="logo">
							<img src="images/artemis-logo.png" alt="">
						</div>
					</div>
					<!-- <div class="col-9">
						<div class="d-flex justify-content-end">
							<a href="" class="at-cta-btn ms-3">Login</a>
							<a href="" class="at-cta-btn ms-3">Signup</a>
						</div>
					</div> -->
					<div class="col-sm-9">
						<div class="artemis-nav d-flex">
							<ul class="list-unstyled">
								<li><a href="" class="active">Home</a></li>
								<li><a href="">Destinations</a></li>
								<li><a href="">Fixed Departures</a></li>
								<li><a href="">Blog</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="banner">
		<div class="dark-bg-layer">
			<div class="banner-text">
				<h1>Visit the Mystic land of the Himalayas!</h1>
				<p>
					Among the wild array of mountains, there is a mountain which is untouched by the modern influence of the modern human. We recommend we visit the place and feel the mysticism.  
				</p>
				<a href="" class="at-cta-btn">View Destination</a>
			</div>
		</div>
		<div class="search-form">
			<form>
				
					<div class="border-end pe-5">
						<label><strong>Location</strong></label>
						<input type="text" class="form-control border-0 px-0" placeholder="Everest Base Camp Trek">
					</div>
					<div class="border-end pe-5">
						<label><strong>Jan 25 - Feb 10</strong></label>
						<div class="d-flex">
							<input type="date" class="form-control border-0 px-0">
							<input type="date" class="form-control border-0 px-0">
						</div>
					</div>
					<div class="border-end">
						<label><strong>4 Guests</strong></label>
						<input type="text" class="form-control border-0 px-0" placeholder="4 Adults">
					</div>
					<div>
						<button class="search-button"><i class="fas fa-search"></i> <span class="d-inline-block d-sm-none">Search</span></button>
					</div>
				
			</form>	
		</div>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>